p3 = Proc(Int32, Int32, String).new {|x, y| ( x + y ).to_s}
# 这里的三个类型, 最后一个是proc的返回值类型, 前面的都是参数类型, 有几个参数就有几个参数类型, 然后最后跟一个需要的返回值类型
pp p3.call(1, 2)  # => "3"
